(base) C:\Users\SARAVANA>cd anaconda3

(base) C:\Users\SARAVANA\anaconda3>cd projcts
The system cannot find the path specified.

(base) C:\Users\SARAVANA\anaconda3>cd projects

(base) C:\Users\SARAVANA\anaconda3\projects>cd skin-cancer-app

(base) C:\Users\SARAVANA\anaconda3\projects\skin-cancer-app>conda create -n skin-cancer-app python=3.10 -y
Channels:
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\SARAVANA\anaconda3\envs\skin-cancer-app

  added / updated specs:
    - python=3.10


The following NEW packages will be INSTALLED:

  bzip2              pkgs/main/win-64::bzip2-1.0.8-h2bbff1b_6
  ca-certificates    pkgs/main/win-64::ca-certificates-2026.5.14-haa95532_0
  libexpat           pkgs/main/win-64::libexpat-2.8.0-hd7fb8db_0
  libffi             pkgs/main/win-64::libffi-3.4.8-h2b21627_2
  libzlib            pkgs/main/win-64::libzlib-1.3.1-h1c6eee0_1
  openssl            pkgs/main/win-64::openssl-3.5.6-hbb43b14_0
  packaging          pkgs/main/win-64::packaging-26.0-py310haa95532_0
  pip                pkgs/main/noarch::pip-26.0.1-pyhc872135_1
  python             pkgs/main/win-64::python-3.10.20-h1044e36_0
  setuptools         pkgs/main/win-64::setuptools-82.0.1-py310haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.51.2-hee5a0db_0
  tk                 pkgs/main/win-64::tk-8.6.15-hf199647_0
  tzdata             pkgs/main/noarch::tzdata-2026a-he532380_0
  ucrt               pkgs/main/win-64::ucrt-10.0.22621.0-haa95532_0
  vc                 pkgs/main/win-64::vc-14.3-h2df5915_12
  vc14_runtime       pkgs/main/win-64::vc14_runtime-14.44.35208-h4927774_12
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.44.35208-ha6b5a95_12
  wheel              pkgs/main/win-64::wheel-0.46.3-py310haa95532_0
  xz                 pkgs/main/win-64::xz-5.8.2-h53af0af_0
  zlib               pkgs/main/win-64::zlib-1.3.1-h1c6eee0_1



Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate skin-cancer-app
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\SARAVANA\anaconda3\projects\skin-cancer-app>conda activate skin-cancer-app

(skin-cancer-app) C:\Users\SARAVANA\anaconda3\projects\skin-cancer-app>cd backend

(skin-cancer-app) C:\Users\SARAVANA\anaconda3\projects\skin-cancer-app\backend>dir
 Volume in drive C has no label.
 Volume Serial Number is 68E9-E8F2

 Directory of C:\Users\SARAVANA\anaconda3\projects\skin-cancer-app\backend

24-05-2026  11:23 AM    <DIR>          .
24-05-2026  11:23 AM    <DIR>          ..
23-05-2026  12:56 PM    <DIR>          .venv
23-05-2026  12:45 PM             1,476 main.py
25-05-2026  03:42 PM            15,717 ml_service.py
25-05-2026  05:16 PM    <DIR>          models_saved
21-05-2026  04:05 PM                49 requirements.txt
21-05-2026  03:43 PM    <DIR>          upload
25-05-2026  12:49 PM    <DIR>          uploads
25-05-2026  03:46 PM    <DIR>          __pycache__
               3 File(s)         17,242 bytes
               7 Dir(s)  11,204,243,456 bytes free

(skin-cancer-app) C:\Users\SARAVANA\anaconda3\projects\skin-cancer-app\backend>pip install -r requirements.txt
Collecting fastapi (from -r requirements.txt (line 1))
  Using cached fastapi-0.136.3-py3-none-any.whl.metadata (27 kB)
Collecting uvicorn (from -r requirements.txt (line 2))
  Using cached uvicorn-0.48.0-py3-none-any.whl.metadata (6.7 kB)
Collecting python-multipart (from -r requirements.txt (line 3))
  Using cached python_multipart-0.0.29-py3-none-any.whl.metadata (2.1 kB)
Collecting pillow (from -r requirements.txt (line 4))
  Using cached pillow-12.2.0-cp310-cp310-win_amd64.whl.metadata (9.0 kB)
Collecting numpy (from -r requirements.txt (line 5))
  Using cached numpy-2.2.6-cp310-cp310-win_amd64.whl.metadata (60 kB)
Collecting starlette>=0.46.0 (from fastapi->-r requirements.txt (line 1))
  Using cached starlette-1.1.0-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic>=2.9.0 (from fastapi->-r requirements.txt (line 1))
  Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Collecting typing-extensions>=4.8.0 (from fastapi->-r requirements.txt (line 1))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from fastapi->-r requirements.txt (line 1))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi->-r requirements.txt (line 1))
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting click>=7.0 (from uvicorn->-r requirements.txt (line 2))
  Using cached click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn->-r requirements.txt (line 2))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting colorama (from click>=7.0->uvicorn->-r requirements.txt (line 2))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi->-r requirements.txt (line 1))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic>=2.9.0->fastapi->-r requirements.txt (line 1))
  Using cached pydantic_core-2.46.4-cp310-cp310-win_amd64.whl.metadata (6.7 kB)
Collecting anyio<5,>=3.6.2 (from starlette>=0.46.0->fastapi->-r requirements.txt (line 1))
  Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi->-r requirements.txt (line 1))
  Using cached exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
Collecting idna>=2.8 (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi->-r requirements.txt (line 1))
  Using cached idna-3.16-py3-none-any.whl.metadata (6.4 kB)
Using cached fastapi-0.136.3-py3-none-any.whl (117 kB)
Using cached uvicorn-0.48.0-py3-none-any.whl (71 kB)
Using cached python_multipart-0.0.29-py3-none-any.whl (29 kB)
Using cached pillow-12.2.0-cp310-cp310-win_amd64.whl (7.1 MB)
Using cached numpy-2.2.6-cp310-cp310-win_amd64.whl (12.9 MB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached click-8.4.1-py3-none-any.whl (116 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
Using cached pydantic_core-2.46.4-cp310-cp310-win_amd64.whl (2.1 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached starlette-1.1.0-py3-none-any.whl (72 kB)
Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
Using cached idna-3.16-py3-none-any.whl (74 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: typing-extensions, python-multipart, pillow, numpy, idna, h11, colorama, annotated-types, annotated-doc, typing-inspection, pydantic-core, exceptiongroup, click, uvicorn, pydantic, anyio, starlette, fastapi
Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 click-8.4.1 colorama-0.4.6 exceptiongroup-1.3.1 fastapi-0.136.3 h11-0.16.0 idna-3.16 numpy-2.2.6 pillow-12.2.0 pydantic-2.13.4 pydantic-core-2.46.4 python-multipart-0.0.29 starlette-1.1.0 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.48.0

(skin-cancer-app) C:\Users\SARAVANA\anaconda3\projects\skin-cancer-app\backend>conda install pytorch torchvision cpuonly -c pytorch -y
Channels:
 - pytorch
 - defaults
Platform: win-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\SARAVANA\anaconda3\envs\skin-cancer-app

  added / updated specs:
    - cpuonly
    - pytorch
    - torchvision


The following NEW packages will be INSTALLED:

  blas               pkgs/main/win-64::blas-1.0-mkl
  brotlicffi         pkgs/main/win-64::brotlicffi-1.2.0.0-py310h885b0b7_0
  certifi            pkgs/main/win-64::certifi-2026.5.20-py310haa95532_0
  cffi               pkgs/main/win-64::cffi-2.0.0-py310h02ab6af_1
  charset-normalizer pkgs/main/win-64::charset-normalizer-3.4.4-py310haa95532_0
  cpuonly            pytorch/noarch::cpuonly-2.0-0
  filelock           pkgs/main/win-64::filelock-3.20.3-py310haa95532_0
  freetype           pkgs/main/win-64::freetype-2.14.1-hfbffc0b_0
  giflib             pkgs/main/win-64::giflib-5.2.2-h7edc060_0
  gmp                pkgs/main/win-64::gmp-6.3.0-h537511b_0
  gmpy2              pkgs/main/win-64::gmpy2-2.2.2-py310h8598115_0
  idna               pkgs/main/win-64::idna-3.11-py310haa95532_0
  intel-openmp       pkgs/main/win-64::intel-openmp-2023.1.0-h59b6b97_46320
  jinja2             pkgs/main/win-64::jinja2-3.1.6-py310haa95532_0
  jpeg               pkgs/main/win-64::jpeg-9f-ha349fce_0
  lcms2              pkgs/main/win-64::lcms2-2.16-hb4a4139_0
  lerc               pkgs/main/win-64::lerc-3.0-hd77b12b_0
  libdeflate         pkgs/main/win-64::libdeflate-1.17-h2bbff1b_1
  libjpeg-turbo      pkgs/main/win-64::libjpeg-turbo-2.0.0-h196d8e1_0
  libpng             pkgs/main/win-64::libpng-1.6.56-h2854ad3_0
  libtiff            pkgs/main/win-64::libtiff-4.5.1-hd77b12b_0
  libuv              pkgs/main/win-64::libuv-1.52.0-hd0d7782_0
  libwebp            pkgs/main/win-64::libwebp-1.3.2-hbc33d0d_0
  libwebp-base       pkgs/main/win-64::libwebp-base-1.3.2-h3d04722_1
  lz4-c              pkgs/main/win-64::lz4-c-1.9.4-h2bbff1b_1
  markupsafe         pkgs/main/win-64::markupsafe-3.0.2-py310h827c3e9_0
  mkl                pkgs/main/win-64::mkl-2023.1.0-h6b88ed4_46358
  mkl-service        pkgs/main/win-64::mkl-service-2.4.0-py310h827c3e9_2
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.11-py310h827c3e9_0
  mkl_random         pkgs/main/win-64::mkl_random-1.2.8-py310hc64d2fc_0
  mpc                pkgs/main/win-64::mpc-1.3.1-h827c3e9_0
  mpfr               pkgs/main/win-64::mpfr-4.2.1-h56c3642_0
  mpmath             pkgs/main/win-64::mpmath-1.3.0-py310haa95532_0
  networkx           pkgs/main/win-64::networkx-3.4.2-py310haa95532_0
  numpy              pkgs/main/win-64::numpy-2.0.1-py310h055cbcc_1
  numpy-base         pkgs/main/win-64::numpy-base-2.0.1-py310h65a83cf_1
  openjpeg           pkgs/main/win-64::openjpeg-2.5.2-hae555c5_0
  pillow             pkgs/main/win-64::pillow-11.1.0-py310h096bfcc_0
  pybind11-abi       pkgs/main/noarch::pybind11-abi-5-hd3eb1b0_0
  pycparser          pkgs/main/win-64::pycparser-3.0-py310haa95532_0
  pysocks            pkgs/main/win-64::pysocks-1.7.1-py310haa95532_1
  pytorch            pytorch/win-64::pytorch-2.5.1-py3.10_cpu_0
  pytorch-mutex      pytorch/noarch::pytorch-mutex-1.0-cpu
  pyyaml             pkgs/main/win-64::pyyaml-6.0.3-py310hb9a58be_0
  requests           pkgs/main/win-64::requests-2.33.1-py310haa95532_0
  sympy              pkgs/main/win-64::sympy-1.14.0-py310haa95532_1
  tbb                pkgs/main/win-64::tbb-2021.8.0-h59b6b97_0
  torchvision        pytorch/win-64::torchvision-0.20.1-py310_cpu
  typing_extensions  pkgs/main/win-64::typing_extensions-4.15.0-py310haa95532_0
  urllib3            pkgs/main/win-64::urllib3-2.7.0-py310haa95532_0
  win_inet_pton      pkgs/main/win-64::win_inet_pton-1.1.0-py310haa95532_1
  yaml               pkgs/main/win-64::yaml-0.2.5-he774522_0
  zstd               pkgs/main/win-64::zstd-1.5.7-h56299aa_0



Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(skin-cancer-app) C:\Users\SARAVANA\anaconda3\projects\skin-cancer-app\backend>python -m uvicorn main:app --reload
←[32mINFO←[0m:     Will watch for changes in these directories: ['C:\\Users\\SARAVANA\\anaconda3\\projects\\skin-cancer-app\\backend']
←[32mINFO←[0m:     Uvicorn running on ←[1mhttp://127.0.0.1:8000←[0m (Press CTRL+C to quit)
←[32mINFO←[0m:     Started reloader process [←[36m←[1m11844←[0m] using ←[36m←[1mStatReload←[0m
←[32mINFO←[0m:     Started server process [←[36m1200←[0m]
←[32mINFO←[0m:     Waiting for application startup.
←[32mINFO←[0m:     Application startup complete.
←[32mINFO←[0m:     127.0.0.1:60598 - "←[1mGET /docs HTTP/1.1←[0m" ←[32m200 OK←[0m
←[32mINFO←[0m:     127.0.0.1:60598 - "←[1mGET /openapi.json HTTP/1.1←[0m" ←[32m200 OK←[0m
